from fastapi import APIRouter

router = APIRouter(prefix="/markers", tags=["markers"])

@router.get("")
async def get_markers():
    return {
        "i": "Неравномерность темпа",
        "j": "Невыразительность",
        "0": "Нет ошибки",
        "1": "Парная замена ж/х",
        "2": "Парная замена н/п, и/н",
        "3": "Парная замена в/з",
        "4": "Парная замена т/г",
        "5": "Парная замена р/ь/б",
        "6": "Парная замена о/ю",
        "7": "Замена по звонкости/глухости (с проверкой оглушения)",
        "8": "Парная замена х/к",
        "9": "Пропуск согласной на стечении",
        "A": "Удлинение гласной с пропуском согласной",
        "B": "Пропуск гласной между согласными",
        "C": "Произвольная замена (остаточная)",
        "D": "Перестановка гласных",
        "E": "Перестановка согласных",
        "F": "Лишний звук в конце слова",
        "G": "Смягчение окончания (а->я, о->ё, у->ю)",
        "H": "Пропуск с удвоением",
        "I": "Некорректное произношение 'р' (классификация CatBoost)",
        "J": "Повтор через паузу / лишний префикс",
        "K": "Заикание (серия одинаковых фонем)",
        "L": "Удлинение согласной с пропуском гласной"
        
    }
